# caresyntax-eBay-search

./: README.md  caresyntaxTestSuite.xml  pom.xml
src/test/java/pageObjects/: BaseProperties.java  Checkout.java  Login.java  Register.java  SearchFilter.java
src/test/java/tests/: LoginTests.java  RegistrationTest.java  SearchTests.java
